{
  "name": "votescot",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "sync:polls": "tsx scripts/sync-polls.ts",
    "sync:results": "tsx scripts/sync-results.ts",
    "project:polls": "tsx scripts/project-from-polls.ts",
    "score:predictions": "tsx scripts/score-predictions.ts"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@fontsource-variable/crimson-pro": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@tailwindcss/vite": "^4.3.1",
    "@types/leaflet": "^1.9.21",
    "astro": "^6.4.8",
    "leaflet": "^1.9.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "ajv": "^8.20.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
